In [1]:
import pandas as pd
import os
import warnings

warnings.filterwarnings('ignore')

In [3]:
df = pd.read_excel('同期群分析实战案例数据.xlsx')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 289386 entries, 0 to 289385
Data columns (total 6 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   品牌名     289386 non-null  object
 1   店铺名称    289386 non-null  object
 2   主订单编号   289386 non-null  int64
 3   用户ID    289386 non-null  object
 4   付款时间    289386 non-null  object
 5   实付金额    289386 non-null  int64
dtypes: int64(2), object(4)
memory usage: 13.2+ MB

In [4]:
df.head()

      品牌名   店铺名称        主订单编号          用户ID                 付款时间  实付金额
0  阿粥（小z）  数据不吹牛  73465136654  uid135460366  2023-01-01 09:32:12   166
1  阿粥（小z）  数据不吹牛  73465136655  uid135460367  2023-01-01 09:11:50   117
2  阿粥（小z）  数据不吹牛  73465136656  uid135460368  2023-01-01 11:49:02   166
3  阿粥（小z）  数据不吹牛  73465136657  uid135460369  2023-01-01 12:20:24    77
4  阿粥（小z）  数据不吹牛  73465136658  uid135460370  2023-01-01 01:23:15   158

In [23]:
#calculate by month, so extract the month
df['Month'] = pd.to_datetime(df['付款时间'].apply(lambda x:x[:7]))
df.head()

,品牌名,店铺名称,主订单编号,用户ID,付款时间,实付金额,Month,First_Month,Gap
0,阿粥（小z）,数据不吹牛,73465136654,uid135460366,2023-01-01 09:32:12,166,2023-01-01,2023-01-01,0
1,阿粥（小z）,数据不吹牛,73465136655,uid135460367,2023-01-01 09:11:50,117,2023-01-01,2023-01-01,0
2,阿粥（小z）,数据不吹牛,73465136656,uid135460368,2023-01-01 11:49:02,166,2023-01-01,2023-01-01,0
3,阿粥（小z）,数据不吹牛,73465136657,uid135460369,2023-01-01 12:20:24,77,2023-01-01,2023-01-01,0
4,阿粥（小z）,数据不吹牛,73465136658,uid135460370,2023-01-01 01:23:15,158,2023-01-01,2023-01-01,0

In [26]:
df['First_Month'] = df.groupby('用户ID')['Month'].transform('min')
df['Gap'] = df['Month'] - df['First_Month']
df['Gap'] = df['Gap'].apply(lambda x:x.days)
df['Gap'] = df['Gap'].apply(lambda x:round(x/30))
df_group = df.groupby(['First_Month', 'Gap'], as_index=False)['用户ID'].apply(pd.Series.nunique)
df_group

   First_Month  Gap   用户ID
0   2023-01-01    0   8193
1   2023-01-01    1    573
2   2023-01-01    2   1601
3   2023-01-01    3   1050
4   2023-01-01    4   1079
..         ...  ...    ...
73  2023-10-01    1   1147
74  2023-10-01    2    452
75  2023-11-01    0  18540
76  2023-11-01    1    870
77  2023-12-01    0   8287

[78 rows x 3 columns]

In [27]:
df_pivot = df_group.pivot(index='First_Month', columns='Gap', values='用户ID')
df_pivot

Gap,0,1,2,3,4,5,6,7,8,9,10,11
First_Month,,,,,,,,,,,,
2023-01-01,8193.0,573.0,1601.0,1050.0,1079.0,1906.0,815.0,1102.0,863.0,628.0,1049.0,372.0
2023-02-01,2740.0,558.0,340.0,379.0,587.0,293.0,317.0,267.0,205.0,304.0,112.0,NaN
2023-03-01,8753.0,1176.0,1232.0,2112.0,799.0,1032.0,777.0,616.0,1064.0,360.0,NaN,NaN
2023-04-01,5859.0,828.0,1208.0,502.0,618.0,482.0,329.0,526.0,171.0,NaN,NaN,NaN
2023-05-01,6912.0,1575.0,626.0,747.0,464.0,392.0,569.0,198.0,NaN,NaN,NaN,NaN
2023-06-01,16458.0,1575.0,1775.0,1153.0,923.0,1482.0,496.0,NaN,NaN,NaN,NaN,NaN
2023-07-01,6514.0,801.0,404.0,257.0,390.0,144.0,NaN,NaN,NaN,NaN,NaN,NaN
2023-08-01,11781.0,1030.0,606.0,813.0,331.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-09-01,30214.0,2206.0,2482.0,971.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-10-01,11253.0,1147.0,452.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-11-01,18540.0,870.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-12-01,8287.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
save_rate = df_pivot.divide(df_pivot.iloc[:,0], axis=0).round(3)*100
save_rate

Gap,0,1,2,3,4,5,6,7,8,9,10,11
First_Month,,,,,,,,,,,,
2023-01-01,100.0,7.0,19.5,12.8,13.2,23.3,9.9,13.5,10.5,7.7,12.8,4.5
2023-02-01,100.0,20.4,12.4,13.8,21.4,10.7,11.6,9.7,7.5,11.1,4.1,NaN
2023-03-01,100.0,13.4,14.1,24.1,9.1,11.8,8.9,7.0,12.2,4.1,NaN,NaN
2023-04-01,100.0,14.1,20.6,8.6,10.5,8.2,5.6,9.0,2.9,NaN,NaN,NaN
2023-05-01,100.0,22.8,9.1,10.8,6.7,5.7,8.2,2.9,NaN,NaN,NaN,NaN
2023-06-01,100.0,9.6,10.8,7.0,5.6,9.0,3.0,NaN,NaN,NaN,NaN,NaN
2023-07-01,100.0,12.3,6.2,3.9,6.0,2.2,NaN,NaN,NaN,NaN,NaN,NaN
2023-08-01,100.0,8.7,5.1,6.9,2.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-09-01,100.0,7.3,8.2,3.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-10-01,100.0,10.2,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-11-01,100.0,4.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-12-01,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
save_rate.iloc[:,0] = df_pivot.iloc[:,0]
save_rate

Gap,0,1,2,3,4,5,6,7,8,9,10,11
First_Month,,,,,,,,,,,,
2023-01-01,8193.0,7.0,19.5,12.8,13.2,23.3,9.9,13.5,10.5,7.7,12.8,4.5
2023-02-01,2740.0,20.4,12.4,13.8,21.4,10.7,11.6,9.7,7.5,11.1,4.1,NaN
2023-03-01,8753.0,13.4,14.1,24.1,9.1,11.8,8.9,7.0,12.2,4.1,NaN,NaN
2023-04-01,5859.0,14.1,20.6,8.6,10.5,8.2,5.6,9.0,2.9,NaN,NaN,NaN
2023-05-01,6912.0,22.8,9.1,10.8,6.7,5.7,8.2,2.9,NaN,NaN,NaN,NaN
2023-06-01,16458.0,9.6,10.8,7.0,5.6,9.0,3.0,NaN,NaN,NaN,NaN,NaN
2023-07-01,6514.0,12.3,6.2,3.9,6.0,2.2,NaN,NaN,NaN,NaN,NaN,NaN
2023-08-01,11781.0,8.7,5.1,6.9,2.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-09-01,30214.0,7.3,8.2,3.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-10-01,11253.0,10.2,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-11-01,18540.0,4.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-12-01,8287.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
save_rate.index = [str(i)[:7] for i in save_rate.index.to_list()]
save_rate.columns=['当月新增','+1月','+2月','+3月','+4月','+5月','+6月','+7月','+8月','+9月','+10月','+11月']
save_rate

,当月新增,+1月,+2月,+3月,+4月,+5月,+6月,+7月,+8月,+9月,+10月,+11月
2023-01,8193.0,7.0,19.5,12.8,13.2,23.3,9.9,13.5,10.5,7.7,12.8,4.5
2023-02,2740.0,20.4,12.4,13.8,21.4,10.7,11.6,9.7,7.5,11.1,4.1,NaN
2023-03,8753.0,13.4,14.1,24.1,9.1,11.8,8.9,7.0,12.2,4.1,NaN,NaN
2023-04,5859.0,14.1,20.6,8.6,10.5,8.2,5.6,9.0,2.9,NaN,NaN,NaN
2023-05,6912.0,22.8,9.1,10.8,6.7,5.7,8.2,2.9,NaN,NaN,NaN,NaN
2023-06,16458.0,9.6,10.8,7.0,5.6,9.0,3.0,NaN,NaN,NaN,NaN,NaN
2023-07,6514.0,12.3,6.2,3.9,6.0,2.2,NaN,NaN,NaN,NaN,NaN,NaN
2023-08,11781.0,8.7,5.1,6.9,2.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-09,30214.0,7.3,8.2,3.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-10,11253.0,10.2,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-11,18540.0,4.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-12,8287.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
#money cohort
df_group_money = df.groupby(['First_Month', 'Gap'], as_index=False)['实付金额'].sum()
df_pivot_money = df_group_money .pivot(index='First_Month', columns='Gap', values='实付金额')
df_pivot_money.index = [str(i)[:7] for i in df_pivot_money.index.to_list()]
df_pivot_money.columns=['当月新增','+1月','+2月','+3月','+4月','+5月','+6月','+7月','+8月','+9月','+10月','+11月']
df_pivot_money

,当月新增,+1月,+2月,+3月,+4月,+5月,+6月,+7月,+8月,+9月,+10月,+11月
2023-01,2231764.0,152038.0,474019.0,321004.0,301462.0,616853.0,185251.0,292858.0,262933.0,180543.0,287445.0,93318.0
2023-02,734826.0,151328.0,94338.0,105943.0,189951.0,55792.0,77418.0,77279.0,59372.0,78433.0,28066.0,NaN
2023-03,1997873.0,289928.0,284522.0,605839.0,162036.0,255507.0,228685.0,162398.0,275678.0,92286.0,NaN,NaN
2023-04,1403755.0,179413.0,323887.0,103464.0,143104.0,141508.0,85408.0,144100.0,41001.0,NaN,NaN,NaN
2023-05,1420134.0,395880.0,128426.0,160008.0,123942.0,94661.0,146627.0,46841.0,NaN,NaN,NaN,NaN
2023-06,3677974.0,300293.0,383712.0,312063.0,233662.0,369007.0,108013.0,NaN,NaN,NaN,NaN,NaN
2023-07,1143099.0,162437.0,97194.0,57777.0,84881.0,31884.0,NaN,NaN,NaN,NaN,NaN,NaN
2023-08,2254595.0,276063.0,143451.0,186071.0,80948.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-09,7941116.0,555657.0,548818.0,277662.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-10,2766518.0,232308.0,124408.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-11,4091025.0,220271.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-12,2349778.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
df_pivot.index = [str(i)[:7] for i in df_pivot.index.to_list()]
df_pivot.columns=['当月新增','+1月','+2月','+3月','+4月','+5月','+6月','+7月','+8月','+9月','+10月','+11月']
avg_money = round(df_pivot_money/df_pivot)
avg_money['当月新增'] = save_rate['当月新增']
avg_money

,当月新增,+1月,+2月,+3月,+4月,+5月,+6月,+7月,+8月,+9月,+10月,+11月
2023-01,8193.0,265.0,296.0,306.0,279.0,324.0,227.0,266.0,305.0,287.0,274.0,251.0
2023-02,2740.0,271.0,277.0,280.0,324.0,190.0,244.0,289.0,290.0,258.0,251.0,NaN
2023-03,8753.0,247.0,231.0,287.0,203.0,248.0,294.0,264.0,259.0,256.0,NaN,NaN
2023-04,5859.0,217.0,268.0,206.0,232.0,294.0,260.0,274.0,240.0,NaN,NaN,NaN
2023-05,6912.0,251.0,205.0,214.0,267.0,241.0,258.0,237.0,NaN,NaN,NaN,NaN
2023-06,16458.0,191.0,216.0,271.0,253.0,249.0,218.0,NaN,NaN,NaN,NaN,NaN
2023-07,6514.0,203.0,241.0,225.0,218.0,221.0,NaN,NaN,NaN,NaN,NaN,NaN
2023-08,11781.0,268.0,237.0,229.0,245.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-09,30214.0,252.0,221.0,286.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-10,11253.0,203.0,275.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-11,18540.0,253.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-12,8287.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN